<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ajouter_form"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorChipCloseClicked"
    tools:context=".AjouterForm">
    <!-- TODO: Update blank fragment layout -->
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:padding="10dp">


        <TextView
            android:id="@+id/textView4"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nom" />

        <EditText
            android:id="@+id/input_nom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:padding="10dp"
            android:background="#f7f1e3"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView2"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Type" />

        <EditText
            android:id="@+id/input_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:padding="10dp"
            android:background="#f7f1e3"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/btn_date"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="90dp"
            android:background="@drawable/custom_button_ajouter"
            android:onClick="pick_date"
            android:text="Date"
            tools:ignore="OnClick" />
        <TextView
            android:id="@+id/datee"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="date" />

        <Button
            android:id="@+id/btn_ajouter"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:background="@drawable/custom_button_ajouter"
            android:onClick="ajouter"
            android:text="VALIDER"
            tools:ignore="OnClick" />
    </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</FrameLayout>