<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    tools:context=".ViewImages">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <!--    <TextView
            android:id="@+id/title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ezeveffreferref"
            android:textSize="25sp"
            android:textAlignment="center"
            android:textColor="#000"
            android:textStyle="bold"
            /> -->
        <ImageView
            android:id="@+id/imafe_iv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white" />
     <!--   <TextView
            android:id="@+id/description_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ezeveffref fdbvdfgfd efgfdgb fdfgdf gdfdffdd erref"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textColor="#000"
            /> -->

    </LinearLayout>

</FrameLayout>